root@august-TUF-GAMING-FX504GD-FX80GD:/etc/udev/rules.d# udevadm monitor
monitor will print the received events for:
UDEV - the event which udev sends out after rule processing
KERNEL - the kernel uevent

KERNEL[2509.315797] add      /devices/pci0000:00/0000:00:14.0/usb1/1-3 (usb)
KERNEL[2509.316948] add      /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0 (usb)
KERNEL[2509.317163] bind     /devices/pci0000:00/0000:00:14.0/usb1/1-3 (usb)
UDEV  [2509.325649] add      /devices/pci0000:00/0000:00:14.0/usb1/1-3 (usb)
UDEV  [2509.330777] add      /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0 (usb)
UDEV  [2509.341773] bind     /devices/pci0000:00/0000:00:14.0/usb1/1-3 (usb)
